{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1b3e741b",
   "metadata": {},
   "source": [
    "# 测试"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "37b75715",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "D:\\AI\\xinetzone\\dash-book\n"
     ]
    }
   ],
   "source": [
    "cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d067d54e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hostname :   DESKTOP-5D4G6G9\n",
      "IP :  192.168.199.223\n"
     ]
    }
   ],
   "source": [
    "from dash_xinet.server import run_server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "748f30d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import copy\n",
    "import time\n",
    "import datetime\n",
    "\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from dash.dependencies import Input, Output\n",
    "from flask_caching import Cache\n",
    "\n",
    "from app import app\n",
    "\n",
    "\n",
    "CACHE_CONFIG = {\n",
    "    # try 'filesystem' if you don't want to setup redis\n",
    "    'CACHE_TYPE': 'redis',\n",
    "    'CACHE_REDIS_URL': os.environ.get('REDIS_URL', 'redis://localhost:55555')\n",
    "}\n",
    "cache = Cache()\n",
    "cache.init_app(app.server, config=CACHE_CONFIG)\n",
    "\n",
    "N = 100\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    'category': (\n",
    "        (['apples'] * 5 * N) +\n",
    "        (['oranges'] * 10 * N) +\n",
    "        (['figs'] * 20 * N) +\n",
    "        (['pineapples'] * 15 * N)\n",
    "    )\n",
    "})\n",
    "df['x'] = np.random.randn(len(df['category']))\n",
    "df['y'] = np.random.randn(len(df['category']))\n",
    "\n",
    "layout = html.Div([\n",
    "    dcc.Dropdown(\n",
    "        id='dropdown',\n",
    "        options=[{'label': i, 'value': i} for i in df['category'].unique()],\n",
    "        value='apples'\n",
    "    ),\n",
    "    html.Div([\n",
    "        html.Div(dcc.Graph(id='graph-1'), className=\"six columns\"),\n",
    "        html.Div(dcc.Graph(id='graph-2'), className=\"six columns\"),\n",
    "    ], className=\"row\"),\n",
    "    html.Div([\n",
    "        html.Div(dcc.Graph(id='graph-3'), className=\"six columns\"),\n",
    "        html.Div(dcc.Graph(id='graph-4'), className=\"six columns\"),\n",
    "    ], className=\"row\"),\n",
    "\n",
    "    # hidden signal value\n",
    "    html.Div(id='signal', style={'display': 'none'})\n",
    "])\n",
    "\n",
    "\n",
    "# perform expensive computations in this \"global store\"\n",
    "# these computations are cached in a globally available\n",
    "# redis memory store which is available across processes\n",
    "# and for all time.\n",
    "@cache.memoize()\n",
    "def global_store(value):\n",
    "    # simulate expensive query\n",
    "    print('Computing value with {}'.format(value))\n",
    "    time.sleep(5)\n",
    "    return df[df['category'] == value]\n",
    "\n",
    "\n",
    "def generate_figure(value, figure):\n",
    "    fig = copy.deepcopy(figure)\n",
    "    filtered_dataframe = global_store(value)\n",
    "    fig['data'][0]['x'] = filtered_dataframe['x']\n",
    "    fig['data'][0]['y'] = filtered_dataframe['y']\n",
    "    fig['layout'] = {'margin': {'l': 20, 'r': 10, 'b': 20, 't': 10}}\n",
    "    return fig\n",
    "\n",
    "\n",
    "@app.callback(Output('signal', 'children'), Input('dropdown', 'value'))\n",
    "def compute_value(value):\n",
    "    # compute value and send a signal when done\n",
    "    global_store(value)\n",
    "    return value\n",
    "\n",
    "\n",
    "@app.callback(Output('graph-1', 'figure'), Input('signal', 'children'))\n",
    "def update_graph_1(value):\n",
    "    # generate_figure gets data from `global_store`.\n",
    "    # the data in `global_store` has already been computed\n",
    "    # by the `compute_value` callback and the result is stored\n",
    "    # in the global redis cached\n",
    "    return generate_figure(value, {\n",
    "        'data': [{\n",
    "            'type': 'scatter',\n",
    "            'mode': 'markers',\n",
    "            'marker': {\n",
    "                'opacity': 0.5,\n",
    "                'size': 14,\n",
    "                'line': {'border': 'thin darkgrey solid'}\n",
    "            }\n",
    "        }]\n",
    "    })\n",
    "\n",
    "\n",
    "@app.callback(Output('graph-2', 'figure'), Input('signal', 'children'))\n",
    "def update_graph_2(value):\n",
    "    return generate_figure(value, {\n",
    "        'data': [{\n",
    "            'type': 'scatter',\n",
    "            'mode': 'lines',\n",
    "            'line': {'shape': 'spline', 'width': 0.5},\n",
    "        }]\n",
    "    })\n",
    "\n",
    "\n",
    "@app.callback(Output('graph-3', 'figure'), Input('signal', 'children'))\n",
    "def update_graph_3(value):\n",
    "    return generate_figure(value, {\n",
    "        'data': [{\n",
    "            'type': 'histogram2d',\n",
    "        }]\n",
    "    })\n",
    "\n",
    "\n",
    "@app.callback(Output('graph-4', 'figure'), Input('signal', 'children'))\n",
    "def update_graph_4(value):\n",
    "    return generate_figure(value, {\n",
    "        'data': [{\n",
    "            'type': 'histogram2dcontour',\n",
    "        }]\n",
    "    })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c7eb1a92",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://192.168.199.223:55555/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n"
     ]
    }
   ],
   "source": [
    "port = 55555\n",
    "app.config.suppress_callback_exceptions = True\n",
    "await run_server(app, layout,\n",
    "                 debug=True,\n",
    "                 port=port,\n",
    "                 # mode='inline',\n",
    "                 threaded=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e62d3b7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ai",
   "language": "python",
   "name": "ai"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
