{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1b3e741b",
   "metadata": {},
   "source": [
    "# 测试"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "37b75715",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "D:\\AI\\xinetzone\\dash-book\n"
     ]
    }
   ],
   "source": [
    "cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d067d54e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hostname :   DESKTOP-5D4G6G9\n",
      "IP :  192.168.199.223\n"
     ]
    }
   ],
   "source": [
    "from dash_xinet.server import run_server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "748f30d2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c7eb1a92",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://192.168.199.223:55555/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n",
      "Exception possibly due to cache backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 559, in connect\n",
      "    sock = self._connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 615, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 603, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 912, in decorated_function\n",
      "    cache_key = decorated_function.make_cache_key(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 667, in make_cache_key\n",
      "    fname, version_data = self._memoize_version(\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\__init__.py\", line 617, in _memoize_version\n",
      "    version_data_list = list(self.cache.get_many(*fetch_keys))\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\flask_caching\\backends\\rediscache.py\", line 153, in get_many\n",
      "    return [self.load_object(x) for x in self._read_clients.mget(keys)]\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 1671, in mget\n",
      "    return self.execute_command('MGET', *args, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\client.py\", line 898, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 1192, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\xinet\\.conda\\envs\\ai\\lib\\site-packages\\redis\\connection.py\", line 563, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10061 connecting to localhost:55555. 由于目标计算机积极拒绝，无法连接。.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n",
      "Computing value with apples\n"
     ]
    }
   ],
   "source": [
    "port = 55555\n",
    "app.config.suppress_callback_exceptions = True\n",
    "await run_server(app, layout,\n",
    "                 debug=True,\n",
    "                 port=port,\n",
    "                 # mode='inline',\n",
    "                 threaded=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e62d3b7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ai",
   "language": "python",
   "name": "ai"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
